<?php

return [
    'note' => 'টোকা',
    'reg' => 'পঞ্জীয়ন - নিৰ্মাণ শ্ৰমিক',
    'appno' => 'আবেদন নং',
    'update' => 'মূল বিৱৰণসমূহ আপডেইট কৰক',
    'workername' => 'শ্ৰমিকৰ নাম',
    'title' => 'মূল বিৱৰণ',
    'perm_resident' => 'আপুনি অসমৰ স্থায়ী বাসিন্দা নে',
    'mandatory' => 'সকলোবোৰ বাধ্যতামূলক ক্ষেত্ৰ',
    'yes' => 'হয়',
    'no' => 'নহয়',
    'aadhaar' => 'আধাৰ অনুসৰি',
    'olddatabase' => 'পুৰণি ডাটাবেছৰ মতে',
    'pan' => 'আপোনাৰ পান নম্বৰ আছে নে?',
    'panyes' => 'আছে',
    'panno' => 'নাই',
    'select' => 'নিৰ্বাচন কৰক',
    'have' => 'আছে',
    'pnumber' => 'পেন নম্বৰ',
    'enterpnumber' => 'আপোনাৰ পেন নম্বৰ দিয়ক',
    'pf_uan' => 'PF/UAN(ঐচ্ছিক)',
    'enterpf_uan' => 'PF/UAN দিয়ক',
    'esic' => 'ESIC নম্বৰ(ঐচ্ছিক)',
    'enteresic' => 'ESIC নম্বৰ দিয়ক',
    'donthave' => 'নাই',
    'already_registered' => 'ইতিমধ্যে অন্য ৰাজ্যত পঞ্জীয়ন কৰা হৈছেনে?',
    'already_registeredyes' => 'হৈছে',
    'already_registeredno' => 'হোৱা নাই',
    'name' => 'নাম',
    'care_of' => 'অভিভাৱক',
    'gender' => 'লিংগ',
    'dob' => 'জন্ম তাৰিখ',
    'age' => 'বয়স',
    'eshram' => 'ইশ্ৰাম নম্বৰ(UAN)',
    'entereshram' => 'eShram নং লিখক',
    'marital_status' => 'বৈবাহিক অৱস্থা',
    'selectmarital_status' => 'বৈবাহিক অৱস্থা নিৰ্বাচন কৰক',
    'category' => 'শ্ৰেণী',
    'selectcategory' => 'শ্ৰেণী নিৰ্ব্বাচন কৰক',
    'contact' => 'ফোন নম্বৰ',
    'education' => 'শিক্ষা',
    'selecteducation' => 'শিক্ষা নিৰ্বাচন কৰক',
    'profession' => 'পেছা',
    'selectprofession' => 'পেছা নিৰ্বাচন কৰক',
    'blood_group' => 'ব্লাড গ্ৰুপ',
    'selectbloodgroup' => 'তেজৰ গোট নিৰ্বাচন কৰক',
    'issuedate' => 'কাৰ্ড ইছ্যুৰ তাৰিখ',
    'validitydate' => 'কাৰ্ডৰ বৈধতাৰ তাৰিখ',
    'fees' => 'আজিলৈকে দিয়া চাবস্ক্ৰিপচন মাচুল',
    'retirement' => 'অৱসৰৰ তাৰিখ',
    'ration_card_have' => 'আপোনাৰ ৰেচন কাৰ্ড আছে নে?',

    'ration_card' => 'ৰেচন কাৰ্ড নম্বৰ',
    'enterration_card' => 'ৰেচন কাৰ্ড নম্বৰ দিয়ক',
    'ration_card_type' => 'ৰেচন কাৰ্ডৰ প্ৰকাৰ',
    'enterboc' => 'BOC ID দিয়ক',
    'enteremail' => 'email দিয়ক',
    'savebasicdetails' => 'মূল বিৱৰণ সংৰক্ষণ কৰক',


];
