<?php

return [
    'reg'=>'পঞ্জীয়ন - নিৰ্মাণ শ্ৰমিক',
'90certificatedetails'=>'৯০ দিনৰ প্ৰমাণপত্ৰৰ সবিশেষ',
'update'=>'৯০ দিনৰ প্ৰমাণপত্ৰৰ বিৱৰণ আপডেট কৰক',
'appno'=>'আবেদন নং',
'workername' => 'শ্ৰমিকৰ নাম',
'title'=>'নিয়োগকৰ্তা | প্ৰমাণপত্ৰৰ বিৱৰণ',
'mandatory' => 'সকলোবোৰ বাধ্যতামূলক ক্ষেত্ৰ',
'note' => 'টোকা',
'90daysworkingcertificate'=>'৯০ দিনৰ কামৰ প্ৰমাণ পত্ৰ',
'issuertype'=>'ইছ্যুকাৰীৰ প্ৰকাৰ',
'orgname'=>'ইছ্যু কৰা সংস্থাৰ নাম',
'enterorgname'=>'ইছ্যু কৰা সংস্থা',
'issuedate'=>'ইছ্যুৰ তাৰিখ',
'selectissuer'=>'ইছ্যুকাৰী নিৰ্ব্বাচন কৰক',
'issuepersonname'=>'ইছ্যু কৰা ব্যক্তিৰ নাম',
'enterissueperson'=>'ইছ্যু কৰা ব্যক্তি',
'issuepersoncontact'=>'ইছ্যু কৰা ব্যক্তিৰ যোগাযোগ নং',
'constructionworktype'=>'নিৰ্মাণ কামৰ ধৰণ',
'selectworktype'=>'কামৰ ধৰণ নিৰ্ব্বাচন কৰক',
'issuer_emp_same'=>'ইছ্যুকাৰী আৰু নিয়োগকৰ্তা একে নে?',
'select'=>'নিৰ্ব্বাচন কৰক',
    'yes'=>'হয়',
    'no'=>'নহয়',
    'employername'=>'নিয়োগকৰ্তাৰ নাম',
    'employercontactname'=>'নিয়োগকৰ্তাৰ যোগাযোগৰ নাম',
    'employercontactno'=>'নিয়োগকৰ্তাৰ যোগাযোগ নম্বৰ',
    'startdate'=>'তাৰিখৰ পৰা',
    'enddate'=>'তাৰিখলৈকে',
    'no_workingdays'=>'কৰ্মদিনৰ সংখ্যা',
    'selectemployer'=>'নিয়োগকৰ্তা নিৰ্বাচন কৰক',
    'employertype'=>'নিয়োগকৰ্তাৰ প্ৰকাৰ',
    'uploadcertificate'=>'প্ৰমাণপত্ৰ আপলোড কৰক',
    'addnew' => 'নতুন শাৰী যোগ কৰক',
    'Previous' => 'পূৰ্ৱবৰ্তী',
    'saveemp'=>'নিয়োগকৰ্তা আৰু প্ৰমাণপত্ৰ সংৰক্ষণ কৰক',


];
