<?php

return [
'apppreview'=>'প্ৰিভিউ আবেদন',
'basicdetails'=>'মূল বিৱৰণ',
'workerstatus'=>'শ্ৰমিকৰ অৱস্থা',
'name'=>'নাম',
'careof'=>'',
'gender'=>'লিংগ',
'dob'=>'জন্ম তাৰিখ',
'aadhaar'=>'আধাৰ নং',
'age'=>'বয়স(বছৰ)',
'mobile'=>'মোবাইল নম্বৰ',
'marital'=>'বৈবাহিক অৱস্থা',
'category'=>'বিভাগ',
'eshram'=>'ইশ্ৰম নম্বৰ',
'blood'=>'ব্লাড গ্ৰুপ',
'education'=>'শিক্ষাৰ বিৱৰণ',
'profession'=>'পেছা',
'panyes'=>'PAN উপলব্ধ',
'rationcardyes'=>'ৰেচন কাৰ্ড উপলব্ধ?',
'rationcardno'=>'ৰেচন কাৰ্ড নম্বৰ',
'rationcardtype'=>'ৰেচন কাৰ্ডৰ প্ৰকাৰ',
'alreadyreg'=>'ইতিমধ্যে অন্যান্য BOC ত পঞ্জীয়ন কৰা হৈছে',
'paddress'=>'স্থায়ী আৱাসিক ঠিকনা',
    'state'=>'ৰাজ্য',
    'district'=>'জিলা',
    'subdistrict'=>'মহকুমা',
    'postoffice'=>'ডাকঘৰ',
    'village'=>'গাওঁ',
    'street'=>'ৰাষ্টা',
    'locality'=>'স্থানীয়তা',
    'landmark'=>'ল্যাণ্ডমাৰ্ক',
    'pincode'=>"পিন ক'ড",
    'caddress'=>'বৰ্তমানৰ আৱাসিক ঠিকনা',
    'residencetype'=>'বাসস্থানৰ ধৰণ',
    'housetype'=>'ঘৰৰ ধৰণ',
    'houseno'=>'ঘৰ নং/বিল্ডিং নং',
    'area_village'=>'এলেকা/গাঁও',
    'city'=>'চহৰ',
    'road'=>'পথ',
    'revenuecircle'=>'ৰাজহ বৃত্ত',
    'bankdetails'=>'বেংকৰ সবিশেষ',
    'nominee'=>'মনোনীত ব্যক্তি',
    'schemesavailed'=>'আঁচনি উপলব্ধ',
    'schemes'=>'আঁচনিসমূহ',
    'uploadeddocuments'=>'আপলোড কৰা নথিপত্ৰসমূহ',


];
