<?php

return [
'appno'=>'আবেদন নং',
'regworker'=>'পঞ্জীয়ন - নিৰ্মাণ শ্ৰমিক',
'updateaddress'=>'ঠিকনাৰ বিৱৰণ আপডেইট কৰক',
    'residential' => 'আৱাসিক বিৱৰণ',
    'note' => 'টোকা',
    'applicationno'=>'আবেদন নম্বৰ',
    'mandatory' => 'সকলোবোৰ বাধ্যতামূলক ক্ষেত্ৰ',
    'workername' => 'শ্ৰমিকৰ নাম',
    'paddress' => 'স্থায়ী ঠিকনা',

    'aadhaar' => 'আধাৰ অনুসৰি',
    'state' => 'ৰাজ্য',
    'district' => 'জিলা',
    'subdistrict' => 'উপ জিলা',
    'postoffice' => 'ডাকঘৰ',
    'villagearea' => 'গাঁও/এলেকা',
    'street' => 'ৰাষ্টা',
    'enterstreet'=>'ৰাষ্টাৰ নাম লিখক',
    'revenuecircle'=>'ৰাজহ চক্ৰ ',
    'enterrevenuecircle'=>'ৰাজহ চক্ৰ দিয়ক',
    'locality' => 'স্থানীয়তা',
    'landmark' => 'লেণ্ডমাৰ্ক',
    'pin' => "পিন ক'ড",
    'copyaddress' => 'স্থায়ী ঠিকনাক বৰ্তমানৰ ঠিকনা হিচাপে কপি কৰক',
    'presentaddress' => 'বৰ্তমানৰ ঠিকনা',
    'residencetype'=>'বাসস্থানৰ ধৰণ ',
    'selectresidence'=>'বাসস্থান নিৰ্বাচন কৰক',
    'housetype'=>'ঘৰৰ ধৰণ',
    'selecthouse'=>'ঘৰ নিৰ্বাচন কৰক',
    'houseno'=>'ঘৰৰ নম্বৰ',
    'enterhouse'=>'ঘৰ/বিল্ডিং নম্বৰ দিয়ক',
    'enterroad'=>'পথৰ নাম লিখক',
    'enterarea'=>'গাঁও/এলেকাৰ নাম লিখক',
    'enterlocality'=>'স্থানীয়তাৰ নাম দিয়ক',
    'enterstate'=>'ৰাজ্যৰ নাম দিয়ক',
    'enterdistrict'=>'জিলাৰ নাম লিখক',
    'entersubdistrict'=>'উপ জিলাৰ নাম লিখক',
    'enterpostoffice'=>'ডাকঘৰৰ নাম লিখক',
    'enterpin'=>"পিন ক'ড দিয়ক",
    'enterlandmark'=>'লেণ্ডমাৰ্ক দিয়ক',
    'previous'=>'পূৰ্ৱবৰ্তী',
    'saveaddress'=>'আৱাসিক বিৱৰণ সংৰক্ষণ কৰক',
'updateresidentialaddress'=>'আৱাসিক বিৱৰণ আপডেট কৰক',
];
