<?php

return [
    'faq' => 'Frequently Asked qs',
    'q1' => 'What is Nirman Sakhi?',
    'a1' => 'Assam Building and Other Construction Workers Welfare Board in technical collaboration with NIC has launched a robust aadhaar authenticated online portal called “Nirman Sakhi”. The portal is live for public access. Presently, the portal contains new registration, onboarding, and renewal functionality. Other modules, such as cess collection, benefit claim, and disbursement, will go live in following phases.',
    'q2' => 'Apart from Nirman Sakhi, is there any other portal of Assam Building and Other Construction Workers Welfare Board?',
    'a2-1' => 'No, now onwards Nirman Sakhi is the only portal of ABOCWWB ',
    'a2-2' => '.The previous portal has been discontinued.',
    'q3' => 'Where can I access ABOCWWB services?',
    'a3-1' => 'ABOCWWB services can be accessed through Nirman Sakhi portal. You may visit Nirman Sakhi portal online at,',
    'a3-2' => ' Workers can either register on their own by accessing the portal or by visiting the nearby PFC (Public Facilitation Centre).',
    // 'a3-3' => " or by visiting the nearby PFC (Public Facilitation Centre).",


    'q4' => 'What all services are presently available on Nirman Sakhi?',
    'a4' => 'Presently New Registration, Onboarding and Renewal services are available on Nirman Sakhi. Other services such as benefit claim and disbursement, cess collection etc. are being developed and will be available at later date.',
    'q5' => 'What is onboarding?',
    'a5' => 'A worker who is already registered under ABOCWWB as a member needs to onboard to the new portal through Aadhaar authentication.',
    'q6' => 'Is there any last date for completing onboarding?',
    'a6' => 'Yes, all existing members are required to onboard before XX.XX.XX.',
    'q7' => 'What is PFC?',
    'a7' => 'PFC stands for Public Facilitation Centre.',

    'q8' => 'Where can I find the list of PFCs?',
    'a8-1' => 'You may please visit the Nirman Sakhi Portal for the complete list of PFC and locations ',
    'a8-2' => 'Alternatively, you may also visit the website of Sewa Setu ',
    'a8-3' => 'for the PFC list.',
    'q9' => 'Who can register (eligibility criteria) on Nirman Sakhi?',
    'a9-1' => 'Any worker engaged in construction works such as mason, electrician, plumber etc. and fulfilling the below criterions can register in the said portal.',
    'a9-2' => 'Age of construction worker should be between 18 to 55 years (Age shall be calculated as on the date of registration).',
    'a9-3' => 'Minimum 90- days construction related work experience in last 12 months.',
    'a9-4' => 'Should not be a beneficiary of any other welfare scheme.',
    'q10' => 'What are the necessary documents for Registration, Onboarding & Renewal?',
    'a10' => '<strong> New Registration:</strong> 1. Present Address- Driving License/Voter ID card/Ration card/Bank account passbook/ Electricity bill/90- days work certificate, 2. Bank account passbook/ Statement/Cancelled cheque, 3. 90- day work certificate. <br><strong>Onboarding:</strong> 1. Existing ABOCWWB ID card, 2. Present Address- Driving License/Voter ID card/Ration card/Bank account passbook/ Electricity bill/90- days work certificate, 3. Bank account passbook/Statement/Cancelled cheque, 4.  Worker Service Record book, 5. Subscription fee book<br><strong>Renewal:</strong> Worker Service Record book',
    'q11' => 'Is there any format for 90- days work experience certificate & workbook?',
    'a11' => 'Yes, you may download the same from the Nirman Sakhi Portal',


    'q12' => 'Can I submit multiple work- experience certificates to establish 90 days experience?',
    'a12' => 'Yes.',
    'q13' => 'My employer is refusing to issue work certificate. What should I do?',
    'a13' => 'The certificate can be issued by Registered BOC/Construction Workers’ Union/Panchayat Executive Officer/Local Municipality/ Labour Officer or Inspector.
Please try to collect the certificate from any of them.
',
    'q14' => 'I am an existing member of ABOCWWB. Do I still need to register on Nirman Sakhi?',
    'a14' => 'If you have not registered through the Nirman Sakhi portal, you need to onboard on the new Nirmansakhi portal through Aadhaar authentication and eShram validation.',
    'q15' => 'My membership has recently got expired, can I apply for onboarding, or do I need to apply for new registration?',
    'a15' => 'In case your old membership has been expired, but you still meet the eligibility criteria, then you may apply for new registration or visit nearest labour welfare office for further guidance.',

    'q16' => ' My membership is about to expire in next few weeks, can I directly apply for renewal, or do I need to apply for onboarding first?',
    'a16' => 'You need to onboard first on the new Nirman Sakhi portal through Aadhaar and eShram authentication. Once the onboarding application is approved then only you can apply for renewal.',
    'q17' => ' I do not have aadhaar linked mobile number. What should I do?',
    'a17' => 'Presently having aadhaar linked mobile number is a mandatory requirement in order to carryout aadhaar eKYC while filling online application through Nirman Sakhi. You can link your mobile number with Aadhaar online (or through any PFC). However, at a later date ABOCWWB will incorporate biometric based aadhaar authentication.',
    'q18' => 'My mobile number is with my family members in my hometown. What should I do?',
    'a18' => 'Entering mobile number is a mandatory requirement during new registration/onboarding/renewal.
You may use your family member’s mobile number, but you must have access to get the SMS/OTP for logging in and for updates and reminders sent from the ABOCWWB.
',
    'q19' => 'I do not have any personal mobile number, what should I do?',
    'a19' => 'Entering mobile number is a mandatory requirement.
You may use your family member’s mobile number, but you must have access to get the SMS/OTP for logging in and for updates and reminders sent from the ABOCWWB.
',

    'q20' => ' I am not a registered member of eShram. What should I do?',
    'a20' => 'You need to register on eShram first, before applying for new registration or onboarding through Nirman Sakhi.',
    'q21' => 'What if, I do not have eShram registration/eShram UAN?',
    'a21' => 'Having eShram UAN is a mandatory requirement for registering or onboarding on Nirman Sakhi. You need to register on eShram first, before applying for new registration or onboarding through Nirman Sakhi.',
    'q22' => 'How to do eShram registration?',
    'a22' => 'Please visit',
    'q23' => 'What are the eligibility requirements for eShram registration?',
    'a23' => 'Please visit FAQ section of eShram at ',

    'q24' => ' What should I do if I encounter technical issues with the Nirman Sakhi portal during self-registration?',
    'a24' => 'You may call at 1800-345-3574 for clarification (8 am to 8 pm) or you may mail us with all details/screenshot @ xxxxxxx@gmail.com',
    'q25' => 'Is there any helpdesk I can contact to address my queries?',
    'a25' => 'Yes, you may call at 1800-345-3574 for clarification(8 am to 8 pm).',
    'q26' => 'How can I stay informed about updates and changes to ABOCWWB (Nirman Sakhi) services?',
    'a26-1' => 'To stay informed about updates and changes to ABOCWWB (Nirman Sakhi) services, you can follow these steps: <br> Visit the official Nirman Sakhi portal regularly',
    'a26-2' => '<br>Important announcements and updates are posted on the Portal.<br>Social Media: Follow ABOCWWB on social media platforms such as Twitter, Facebook, etc. Updates and announcements are shared on these channels to keep stakeholders informed.',

    'q27' => 'Are there any age eligibility criteria to register on Nirman Sakhi?',
    'a27' => 'Yes.<br>Age of construction worker should be between 18 to 55 years, as on the date of application.',
    'q28' => 'Where can I find announcements or news related to Nirman Sakhi?',
    'a28-1' => 'Official Website: Visit the official Nirman Sakhi portal regularly',
    'a28-2' => '<br>Important announcements and updates are posted on the portal.<br>Social Media: Follow ABOCWWB on social media platforms such as Twitter, Facebook, etc. Updates and announcements are shared on these channels to keep stakeholders informed.',


    'q29' => 'I have changed my registered mobile number. How can I update my mobile number? or register other mobile number on Nirman Sakhi portal?',
    'a29' => 'You can update by logging in to your account on Nirman Sakhi portal or you may visit nearest PFC for updating your details (after your Registration / Onboarding application is approved by the Board). ',

    'q30' => 'Is there any charge the worker must pay for registration on the Nirman Sakhi portal?',
    'a30' => 'Free of cost registration/onboarding facility through PFC will be available till xx/xx/xxxx. After this date, the PFC fees for registration will not be borne by the ABOCWW Board.<br>However, workers will have to pay other fees such as registration fees (for new registration) and subscription/contribution as applicable.',
    'q31' => 'Does the ABOCWWB ID card have validity period?',
    'a31' => 'Yes, The ID Card generated from Nirman Sakhi portal for new registration or renewal is valid for two years from the date of issuance.<br>However, in case of onboarding, the new ABOCW ID will be valid in accordance with the validity of existing ID card.',


    'q32' => 'Does the worker have to renew the BOCW ID card?',
    'a32' => 'Yes, Every two years. ',
    'q33' => 'How can a worker update his/her personal information on Nirman Sakhi?',
    'a33' => 'You can update by logging in to your account on Nirman Sakhi portal or you may visit nearest PFC for updating your details (after your Registration / Onboarding application is approved by the Board).',
    'q34' => 'Under which office should I register?',
    'a34' => 'Select the nearest office under your district for registration.',

    // 'q35' => 'Under which office should I register?',
    // 'a35' => 'Select your nearest office for registration.',
    'q35' => 'Will this registration process continue indefinitely?',
    'a35' => 'Yes, New registrations will continue, but all existing members are required to onboard through the Nirman Sakhi portal before XX.XX.XX.',
    'q36' => 'How long the PFCs will facilitate the registration process?',
    'a36' => 'Free of cost online form fill-up service at the PFC will be available for initial 45 days only.<br>Thereafter workers will have to bear the cost for availing PFC services.',
    'q37' => 'What’s the working hours and holidays of the PFCs for this registration process?',
    'a37' => 'PFCs work in accordance with govt. working timing and calendar.',
    'q38' => ' What if Aadhaar is not available?',
    'a38' => 'Please visit nearest Aadhaar Sewa Kendra and enroll for Aadhaar.',
    'q39' => 'What if Aadhaar is not linked to mobile no.?',
    'a39' => 'It’s advisable to link the mobile number to Aadhaar. Please visit the nearest Aadhaar Sewa Kendra for linking mobile number to Aadhaar.',
    'q40'=>'Can multiple members from a family register?',
    'a40'=>'Yes.',
    'q41'=>'Can multiple registrations be made using the same mobile number?',
    'a41'=>'Yes (maximum 4).',
    'q42'=>'Can multiple registrations be made using the same Aadhaar number?',
    'a42'=>'No.',
    'q43'=>'What if I do not have present address proof?',
    'a43'=>'Address of the latest work location on the 90- days work experience certificate or workbook will be accepted as present address proof.',
    'q44'=>'How much is the registration fee?',
    'a44'=>'One- time non- refundable fee of Rs. 25 to be paid by the workers during new registration with ABOCWWB. However, no registration fee is required incase of onboarding or renewal.',
    'q45'=>'Is there any subscription/contribution fee for the members/beneficiaries of the ABOCWWB?',
    'a45'=>'Yes, Rs. 20 per month.',
    'q46'=>'What is the minimum number of months a beneficiary must pay the subscription/contribution fee at a time?',
    'a46'=>'3 months.',
    'q47'=>' What is the maximum number of months a beneficiary can pay the subscription/contribution fee?',
    'a47'=>"24 months.",
    'q48' => 'Will I have to do follow- up after the registration?',
    'a48' => 'No, However, you may use your acknowledgement number to track your application status on the Nirman Sakhi portal',
    'q49' => ' Will I receive an SMS regarding the approval or rejection of my application?',
    'a49' => 'Yes.',
    'q50' => 'Do I need to carry original supporting documents at PFC while applying for registration/renewal/onboaring?',
    'a50' => 'It is recommended to carry original supporting documents at PFC, while applying for registration/renewal/onboaring. However, if original supporting documents are readily not available, you can carry soft copy/scanned copy of your documents.',
    'q51' => 'After how many days of my online application, will I get the ID card?',
    'a51' => 'If your application is correct, supporting documents are found to be okay and you meet the eligibility criteria, your application will be approved, and ID card will be issued within 15 to 20 days.',
    'q52' => ' What is ‘revert’ case?',
    'a52' => 'Once an application (new registration/onboarding/renewal) is submitted through Nirman Sakhi, Registering Officer may ask the worker to submit additional supporting documents or any rectification before approving/rejecting the application.',

    'q53' => 'What are the benefits/schemes available from the board after registration?',
    'a53' => 'Different benefits are available including pension, healthcare, children education, death compensation, etc. For details, including eligibility criteria you may visit',
    'q54' => 'Can I apply for benefits through the Nirman Sakhi portal?',
    'a54' => 'You have to follow existing manual process for applying any benefits. <br> Benefit claim and disbursement module is being developed and will be available on Nirman Sakhi portal at a later date.',
    'q55' => 'I am originally from outside of Assam, but presently working in Assam for the last 2 years as construction workers. Am I eligible to register with ABOCWWB (on Nirman Sakhi)?',
    'a55' => 'Yes, Worker from other state must have either present address proof in Assam or the latest work location of Assam should be mentioned in the 90- days work experience certificate.',

'fullstop'=>".",
];
