<?php

return [
'head1'=>'Eligibility for onboarding with ABOCWWB online portal (Nirman Sakhi):',
'head1point'=>'Must be a registered member of ABOCWWB.',
'head2'=>'Mandatory requirement for onboarding with ABOCWWB:',
'head2point' => '<li>Applicant must hold existing <strong>ABOCW ID</strong> card issued by the ABOCWW Board.</li>',
'head2point2'=>"<li>Applicant must hold <strong>Aadhaar</strong> number/Aadhaar card, and the mobile number linked to the Aadhaar card for authentication of the applicant through mobile OTP.</li>",
'head2point3'=>"<li>Applicant must be registered with <strong>eShram</strong> and hold Unique Account Number (UAN).</li>",
'head2point4'=>"<li>Subscription payment receipt/proof.</li>",
'head3'=>'<strong>Information required to be provided in application form:</strong>',
'head4'=>"Mandatory information",
'head4point1'=>'ABOCW ID card number and last subscription payment proof.',
'head4point2'=>'Family member details: Name, DoB (Date of Birth) of each member and occupation/profession.',
'head4point3'=>'Nominee details: Name, Date of Birth and Occupation/profession.',
'head4point4'=>'Bank account details (preferably Aadhaar linked).',
'head4point5'=>'Present/residential address (if present address is different from permanent address).',
'head5'=>'Optional information (wherever it’s applicable)',
'head5point1'=>"Family member’s BOCW ID card (in case any family member is already a  beneficiary of the BOCW welfare board).",
'head5point2'=>'Ration card (if available).',
'head5point3'=>'PAN card (if available).',
'head5point4'=>'Other scheme documents (in case of being a beneficiary of any other welfare scheme). Ex: MGNREGA, ECIS, PF, etc.',
'head6'=>'Onboarding fee:',
'head6point'=>'There is no fee levied upon onboarding but in case the worker hasn’t paid the contribution fee of Rs. 20 per month within the due date for any of the months, he/she is required to pay the monthly contribution fee for the arrear months along with the penalty of Rs. 2/- per month with a cumulative computation of penalty in order to access the new ABOCW ID card (after the application is approved).',
'head7'=>'Documents required (for online form fill-up):',
'head7th1'=>"Document to be uploaded",
'head7th2'=>'Valid document',
'head7td1'=>'Existing ABOCWWB ID Card',
'head7td21'=>'Address proof (If Present Address is different from Permanent Address)',
'head7td22'=>'Driving License/Voter ID card/Ration card/Bank account passbook/ Electricity bill/Updated workbook',
'head7td31'=>'Bank account proof (Aadhaar linked)',
'head7td32'=>'Bank account passbook/ Statement/Cancelled cheque',
'head7td41'=>'Subscription fee payment receipt',
'head7td42'=>'Subscription payment receipt',
'head8'=>'Onboarding Process (self-mode form filling and application submission)',
'head8point1'=>'<li>Visit <a href="https://www.abocwwb.assam.gov.in/" class="text-primary">www.abocwwb.assam.gov.in</a>, click on the onboarding link and provide existing BOC ID card number of already registered worker and proceed.</li>',
'head8point2'=>'<li>Provide your mobile number (preferably Aadhaar linked mobile number).</li>',
'head8point3'=>" <li>If the form is partially filled (some fields in the application are filled and the application is not yet submitted) select your registration form (with temporary ID) to complete the form.</li>",
'head8point4'=>" <li>Worker’s details (Name, Date of birth, Subscription status) are displayed based on the BOC ID card details provided by the worker.</li>",
'head8point5'=>" <li>Provide consent for Aadhaar authentication.</li>",
'head8point6'=>'Provide worker’s Aadhaar number',
'head8point7'=>' Enter OTP (One Time Password received in worker’s Aadhaar linked mobile number) for verification and proceed.',
'head8point8'=>'Fill the basic details, worker address, bank details, family details, nominee details, employer details and scheme details (Worker Name, Date of Birth, Permanent address gets auto filled from worker Aadhaar information).',
'head8point9'=>'In the present address section, select the type of address proof (whether 90- day work certificate to be considered as present address proof or other valid address proof).',
'head8point10'=>'Enter eShram UAN No for validation.',
'head8point11'=>'Upload the necessary documents including existing BOC ID card, last subscription payment proof, etc.',
'head8point12'=>'Preview the application before submitting and re-check the details.',
'head8point13'=>"After submission of the application form, an application acknowledgement receipt will be generated and will be available for download/print along with the application number. Further, a confirmation message will also be sent to the worker along with an application acknowledgement number via SMS to the applicant's mobile number. The worker can check the status of the application on Nirman Sakhi portal using the issued application acknowledgement number.",
'head8point14'=>"In case of any discrepancy observed in the submitted application form or if any further information is required by the Registering Authority, the application may be reverted to the worker/applicant, and he/she will be notified accordingly to re-submit the application along with the requested information using the application acknowledgement number.",
'head8point15'=>"After approval of the application by the Registering Authority (Registering Officer), a confirmation message will be sent to the worker along with a unique registration number via SMS to the worker's mobile number.",
'head8point16'=>"After successful onboarding, the onboarded worker will need to make the subscription fee payment (if applicable) for the monthly contribution fee (for a minimum of 3 months and maximum till the renewal date) to subscribe to the welfare schemes provided by the ABOCWWB.",
'head8point17'=>"After successful subscription payment (in case the subscription is not already paid in advance), the worker's new BOC card will be available for download and print.",
'note'=>"Note",
'notetext1'=>"Please refer the user manual available on the portal",
'notetext2'=>"for detailed information on application process.",
];
