<?php

return [
    'head1' => 'Eligibility for membership renewal with ABOCWWB:',
    'head1point1' => 'The worker must be a registered member of the ABOCW Welfare Board and shall not have completed 60 years of age.',
    'head1point2' => 'The worker shall not be a member of any other welfare fund.',
    'head1point3' => 'The worker must have worked in any construction work for a minimum of 90 days in the year immediately preceding (last 12 months).',
    'head1point4' => 'The worker shall not have any default in subscription fees. If so, he/she must pay the fees with the applicable penalty to be able to renew the membership.',
    'head2' => "Mandatory requirement for renewal with ABOCWWB:",
    'head2point1' => "<li> The worker must hold the <strong>ABOCW ID card</strong> issued by the ABOCCWW Board.</li>",
    'head2point2' => '<li>The worker must hold <strong>Aadhaar</strong> number/Aadhaar card, and the mobile number linked with the Aadhaar for authentication through mobile OTP.</li>',
    'head2point3' => ' <li>The worker must be registered with <strong>eShram</strong> and hold Unique Account Number (UAN).</li>',
    'head3' => "Renewal fee:",
    'head3text' => 'There is no fee levied upon renewal but in case the worker hasn’t paid the contribution fee of Rs. 20 per month within the due date for any of the months during the last two years or for any month(s) after the last renewal date, he/she is required to pay the monthly contribution fee for the arrear months along with the penalty of Rs. 2/- per month with a cumulative computation of penalty before proceeding for renewal.',
    'documents'=>"Document to be uploaded",
    'valid'=>"Valid document",
    'head4' => 'Documents required (for Online form fill-up)',
    'head4td1' => 'Work experience certificate',
    'head4td2' => 'Worker Service Record book',
    'head5' => 'Renewal Process (self-mode form filling and application submission):',
    'head5point1' => '<li>Visit <a href="https://www.abocwwb.assam.gov.in/" class="text-primary">www.abocwwb.assam.gov.in</a>, click on the renewal link and enter worker ABOCWW board ID card number.</li>',
    'head5point2' => 'Pay the pending subscription fees along with the applicable penalty if it’s pending.',
    'head5point3' => 'Provide your consent for Aadhaar authentication.',
    'head5point4' => 'Provide worker Aadhaar no for authentication.',
    'head5point5' => 'Enter the OTP for verification.',
    'head5point6' => 'If necessary, update the basic details, worker address, bank details, family details, nominee details, employer details and scheme details.',
    'head5point7' => 'Upload the necessary documents.',
    'head5point8' => 'Preview the application before submitting and re-check the details.',
    'head5point9' => 'Submit the application for renewal.',
    'head5point10' => "After submission of the application form, an application acknowledgement receipt will be generated and will be available for download/print along with the application number. Further, a confirmation message will also be sent to the worker along with an application acknowledgement number via SMS to the worker's mobile number. The applicant can check the status of the application on Nirman Sakhi portal using the issued application number.",
    'head5point11' => 'After approval of the application by the Registering Authority (Registering Officer), a confirmation message will be sent to the applicant.',
    'head5point12' => 'In case of any discrepancy in the submitted application form or if any further information is required by the Registering Authority, the application may be reverted to the worker/applicant, and he/she will be notified accordingly to re-submit the application along with the requested information using the application acknowledgement number.',
    'head5point13' => 'After submission of application form, Application acknowledgement receipt will be generated and will be available for download/ print along with Application number. Worker can check the status of application on Nirman Sakhi portal using the Application number issued.',
    'head5point14' => 'In case of any discrepancy in the submitted application form or if any further information is required by the Registering Authority, the application may be reverted to the applicant, and they will be notified accordingly to re-submit the application along with the requested information using the application acknowledgement number.',
    'head5point15' => 'After approval of the application by the Registering Authority (Registering officer), confirmation message will be sent to the worker along with unique Registration number via SMS to the mobile number of the applicant.',
    'head5point16' => 'Post successful renewal and payment of subscription for 3 months, worker’s new BOC card will be available for download and print.',
    'note' => 'Note:',
    'notetext1' => "Please refer the user manual available on the portal",
    'notetext2' => "for detailed information on application process.",

];
