<?php

return [
    'head1' => 'Registration with the Assam BOCW Welfare Board provides access to welfare scheme benefits for eligible construction workers.',
    'head2' => 'Eligibility criteria:',
    'head2point1' => 'Age of the worker shall be between 18 years to 55 years.',
    'head2point2' => 'The worker shall have construction related work experience for a minimum of 90 days in the preceding year (last 12 months).',
    'head2point3' => 'The worker shall not be a member in any other welfare fund.',
    'head2point4' => 'Workers belonging to other states must be currently employed in Assam to register under ABOCWWB (Nirman Sakhi portal).',
    'head3' => 'Mandatory requirements:',
    'head3point1' => 'Applicant must hold Aadhaar number/Aadhaar card, and the mobile number linked to the Aadhaar card for authentication of the applicant. Aadhaar linked mobile number is important for OTP based Aadhaar verification.',
    'head3point2' => 'Applicant must be registered with eShram and hold Unique Account Number (UAN).',
    'head4' => 'Information to be provided by the worker during registration:',
    'head5' => 'Mandatory information',
    'head5point1' => 'Family member details: Name, DoB (Date of Birth) of each member and occupation/profession.',
    'head5point2' => 'Nominee details: Name, Date of Birth and Occupation/profession.',
    'head5point3' => 'Bank account details (preferably Aadhaar linked).',
    'head5point4' => 'Present/residential address (if present address is different from permanent address)',
    'head6' => 'Optional information (wherever it’s applicable):',
    'head6point1' => 'Other state BOCW ID card (in case a member of other state BOCW welfare board).',
    'head6point2' => 'Family member’s BOCW ID card (in case any family member is already a beneficiary of the BOCW welfare board).',
    'head6point3' => 'Ration card.',
    'head6point4' => 'PAN card.',
    'head6point5' => 'Other scheme documents (in case of being a beneficiary of any other welfare scheme). Ex: MGNREGA, ECIS, PF, etc.',
    'head7' => 'Application submission and Registration fee:',
    'head7text' => ' <p>The applicant shall pay one-time registration fee of Rs. 25/- through the available online payment facility while submitting the application. A payment confirmation will be sent to the applicant via SMS, and payment details will be mentioned in the acknowledgement slip (to be generated from the Nirman Sakhi portal) after successfully submitting the online application.</p>
            <p>The submitted application is sent to the Registering Officer (RO) for review and approval. The RO reviews the application and approves the application if the  information in the application is found complete and correct. In case the application required any correction or information, the RO shall revert the application to the applicant/worker, and the worker shall correct the application
  and resubmit for approval. If the RO finds the applicant not meeting the criteria to be a beneficiary/member of the ABOCW Welfare Board, the RO shall reject the application.</p>',
    'head8' => 'Period of Membership:',
    'head8point' => 'Valid for 2 years from the date of Registration.',
    'head9' => 'Contribution to the Fund (Subscription fee):',
    'head9point1' => 'Member/beneficiary shall contribute Rs. 20/- per month to the Assam Building and Other Construction Workers’ Welfare Fund to continue availing benefits under the welfare schemes of the Board.',
    'head9point2' => 'The worker (member/beneficiary) shall pay a minimum of 3 months subscription fee after approval of his/her application.',
    'head10' => 'Construction worker types:',
    'head10text' => 'Mason, Bar bender and fixer, Scaffolder, Electrician, Painter, Carpenter,
                Quality technician, Fabricator, Prestresser, Surveyor, Interior and Exterior finisher,
                Draughtsman, EHS worker, Solar technician, Storekeeper, Mason-Rural, Mason-
                Heritage.(Reference: ',
    'head10td11' => 'Address proof (If Present Address is different from Permanent Address)',
    'head10td12' => 'Driving License/Voter ID card/Ration card/Bank account passbook/ Electricity bill/90-days work certificate.',
    'head10td21' => 'Bank account proof (Aadhaar linked)',
    'head10td22' => 'Bank account passbook/ Statement/Cancelled cheque.',
    'head10td31' => 'Certificate of working',
    'head10td321' => '90-day work certificate- the certificate shall be submitted in the format provided on Nirman Sakhi portal ',
     'head10td322'=>'',
     'supportdoc'=>'Supporting documents to be submitted along with the application:',

    'head10td41' => 'Other state BOC ID card (if the worker is registered in other state BOCW Board)',
    'head10td42' => 'Other state BOCW ID card.',
    'head11'=>'Registration Process (self-mode form filling and application submission):',
    'head11point1-1'=>'Visit',
    'head11point1-2'=>', click on the registration link and provide your mobile number (preferably Aadhaar linked mobile number)- maximum four (4) workers can register under one (1) mobile number.',
    'head11point2'=>'Select “New Registration” to continue. (If the registration form is partially filled i.e some fields in the application are filled and the application is not yet submitted) select your registration form  (with temporary ID) to complete the form.',
    'head11point3'=>"Select the district and concerned Labour office for the application.",
    'head11point4'=>"Provide consent for Aadhaar authentication.",
    'head11point5'=>"Provide Aadhaar number for authentication.",
    'head11point6'=>"Enter OTP (One Time Password received in worker’s Aadhaar linked mobile number) for verification and proceed.",
    'head11point7'=>"Fill the basic details, worker address, bank details, family details, nominee details, employer details and scheme details. (Worker Name, Date of Birth, Permanent address gets auto filled from worker’s Aadhaar information).",
    'head11point8'=>"In the present address section, select the type of address proof (whether 90-day work certificate to be considered as present address proof or other valid address proof).",
    'head11point9'=>"Enter eShram UAN No for validation.",
    'head11point10'=>"Upload the necessary documents.",
    'head11point11'=>"Preview the application before submitting and re-check the details.",
    'head11point12'=>"Pay the registration fee of Rs. 25/- rupees online and submit the application.",
    'head11point13'=>"After submission of the application form, an application acknowledgement receipt will be generated and will be available for download/print along with the application number. Further, a confirmation message will also be sent to the applicant along with an application acknowledgement number via SMS to the applicant's mobile number. The applicant can check the status of the application using the issued application number.",
    'head11point14'=>"In case of any discrepancy observed in the submitted application form or if any further information is required by the Registering Authority, the application may be reverted to the applicant, and they will be notified accordingly to re-submit the application along with the requested information using the application acknowledgement number.",
    'head11point15'=>"After approval of the application by the Registering Authority (Registering Officer), a confirmation message will be sent to the applicant along with a unique registration number via SMS to the applicant's mobile number.",
    'head11point16'=>"After successful registration, the registered worker will need to make the subscription fee payment for the monthly contribution fee (for a minimum of 3 months and a maximum of 2 years) to subscribe to the welfare schemes provided by ABOCWWB.",
    'head11point17'=>"After successful subscription, the worker's ABOCW card will be available for download and print. The validity of the BOC card shall be for a period of 2 years from the date of issue. The worker needs to renew his/her membership with the ABOCWWB after every two (2) years.",
    'note'=>'Note:',
    'notetext1'=>'Please refer the user manual available on the portal',
    'notetext2'=>'for detailed information on application process.',


];
