<?php

return [
    'govt_of_assam' => 'অসম চৰকাৰ',
    'labour_dept' => 'শ্ৰমিক কল্যাণ বিভাগ',
    'nirmansakhi'=> 'নিৰ্মান সখি',
    'cess'=>'চেচ্',
    'grivence'=>'ওজৰ-আপত্তি পঞ্জীয়ন',
    'abocwwb' => "অসম গৃহ আৰু অন্যান্য নিৰ্মাণ শ্ৰমিক কল্যাণ পৰিষদ",
    'social' => 'বিল্ডিং আৰু অন্যান্য নিৰ্মাণ শ্ৰমিকলৈ সামাজিক সুৰক্ষা',
    'home' => 'হোম',
    'about_us' => 'আমাৰ বিষয়ে',
    'contact_us' => 'যোগাযোগ কৰক',
    'schemes'=>'আঁচনি',
    'actandrules'=>'আইন আৰু বিধি',
    'guidelinesnotifications'=>'নিৰ্দেশনা/জাননী',
    'dashboard'=>"ডেচব'ৰ্ড",
    'gallery' => 'ফটো গেলেৰী',
    'downloads'=>'ডাউনলোড',
    'eservices'=>'ই-সেৱা',
    'pfcs'=>"পিএফচি",
    'pfcdetails'=>'পিএফচিসমূহৰ তালিকা',
    'cscs'=>'চি এছ চি সমূহ',
    'cscdetails'=>'চি এছ চিৰ তালিকা',
    'checklistpfc'=>'পি এফ চি অপাৰেটৰৰ বাবে চেকলিষ্ট',
    'benefits'=>"আঁচনি আৰু লাভালাভ",
    'login' => 'লগ ইন কৰক',
    'introduction' =>'পাতনি',
    'missionandvision'=> 'অভিযান আৰু লক্ষ্য',
    'aimsandobjectives'=> 'লক্ষ্য আৰু উদ্দেশ্য',
    'organogram' => 'পৰিকাঠামো',
    'who'=> 'জড়িত ব্যক্তিসকল',
    'functions'=>'পৰিষদৰ কাৰ্যকলাপ',
];
