<?php

return [
    'reg'=>'Registration - Construction Worker',
    '90certificatedetails' => '90 Days Certificate Details',
    'appno' => 'Application No',
    'workername' => 'Worker Name',
    'title'=>'Employer | Certificate Details',
    'mandatory' => '(*) Marked are mandatory fields',
    'note' => 'Note',
    '90daysworkingcertificate' => '90 Days Working Certificate',
    'issuertype' => 'Type of Issuer',
    'orgname' => 'Name of Issuing Organization',
    'enterorgname' => 'Issuing Organization',
    'issuedate' => 'Issue Date',
    'selectissuer' => 'Select Issuer',
    'issuepersonname' => 'Name of Issuing Person',
    'enterissueperson' => 'Issuing person',
    'issuepersoncontact' => 'Contact No of Issuing Person',
    'constructionworktype' => 'Type Of Construction Work',
    'selectworktype' => 'Select Type of Work',
    'issuer_emp_same' => 'Is Issuer & Employer Same',
    'select' => 'Select',
    'yes' => 'Yes',
    'no' => 'No',
    'employername' => 'Employer Name (Contact Person)',
    'employercontactno' => 'Employer Contact Number',
    'startdate' => 'Work Start Date',
    'enddate' => 'Work End Date',
    'no_workingdays' => 'No of Working Days',
    'selectemployer' => 'Select employer',
    'employertype' => 'Type of Employer',
    'profession'=> 'Profession',
    'uploadcertificate' => 'Upload Certificate',
    'addnew' => 'Add New Row',
    'Previous' => 'Previous',
    'saveemp' => 'Save Employer & Certificate',
];
