<?php

return [
    'reg' => 'Registration - Construction Worker',
    'updatefamily' => 'Update Family | Nominee Details',
    'olddatabase' => 'As per Old Database',
    'note' => 'Note',
    'familydetails' => 'Family | Nominee Details',
    'fdetails' => 'Family Details',
    'appno' => 'Application No',
    'workername' => 'Applicant Name',
    'mandatory' => '(*) Marked are mandatory fields',
    'familyhead' => 'Family Head',
    'dateofbirth' => 'Date of Birth',
    'serialno' => 'Serial No',
    'fname' => 'First Name',
    'enterfname' => 'First Name',
    'lname' => 'Last Name',
    'enterlname' => 'Last Name',
    'dob' => 'DOB',
    'age' => 'Age',
    'gname' => 'Guardian Name',
    'relation' => 'Relation with Applicant',
    'selectrelation' => 'Select Relation',
    'selectnominee' => 'Select Nominee',
    'select' => 'Select',
    'no' => 'No',
    'yes' => 'Yes',
    'nomineeshare' => 'Nominee Share',
    'enterpercentage' => 'Enter Percentage',
    'alreadyreg' => 'Already Registered with Assam BOCW Board / other state BOCW Board?',
    'addnew' => 'Add New Row',
    'Previous' => 'Previous',
    'savefamily' => 'Save Family Details',
    'updatefamilydetails' => 'Update Family Details',
];
