<?php

return [
    'title' => 'New Registration',
    'district' => 'District',
    'dist_span' => 'District of the office with which you are registered - Mentioned in your ID Card',
    'select_district' => 'Select District',
    'office' => 'Office',
    'office_span' => 'Office',
    'select_office' => 'Select Office',
    'office_details' =>'Office Details',
    'contact' => 'CONTACT NO.',
    'enter_contact' => 'Enter Phone Number',
    'note' => 'Note: ',
    'note_body' => 'You can register up to four times with a single contact number. If you are not registered, select "No". If you are already temporarily registered but have not completed submission, select "Yes".',
    'temp_reg' => 'Have You Temporarily Registered?',
    'no' => 'No',
    'yes' => 'Yes',
    'agree' => ' I agree to the ',
    'terms' => 'Terms',
    'and' => 'and',
    'conditions' => 'Conditions',
    'uidai' => 'of UIDAI',
    'selectoffice' => 'Select Office',
    'aadhar' => 'AADHAR NUMBER / VID',
    'aadhar_consent' => 'Citizen Aadhaar Consent',
    'consentOTP'=>'CONSENT FOR OTP',
    'successotp'=>'Successfully Generated One Time Password (OTP)',
    'submitotp'=>'Submit OTP',
    'resentotp'=>'Resend OTP',
    'savenext'=>'Save & next',
    'regnow'=>'Register Now',
    'loginandpay'=>'Login & Pay',
    'entertempid'=>'Enter Temporary ID',
    'entertempregid'=>'Enter Temporary Registration ID',

];
