<?php

return [
    'reg'=>'Registration - Construction Worker',
    'appno'=>'Application No',
    'note'=>'Note',
    'update'=>'Update Basic Details',
    'workername'=>'Worker Name',
    'title' => 'Basic Details',
    'id_card'=> 'BOCW ID Card Number',
    'mandatory'=>'(*) Marked are mandatory fields',
    'perm_resident' => 'Are you a Permanent Resident Of Assam?',
    'yes' => 'Yes',
    'no' => 'No',
    'subscription_date' => 'Subscription Payment Date',
    'aadhaar' => 'As per Aadhaar',
    'olddatabase'=>'As per Existing BOCW Card',
    'pan' => 'Do you have a PAN number?',
    'panyes'=>'Yes',
    'panno'=>'No',
    'select'=>'Select',
    'have'=>'Yes',
    'pnumber'=>'PAN number',
    'enterpnumber'=>'Enter your PAN number',
    'pf_uan'=>'PF/UAN',
    'enterpf_uan'=>'Enter PF/UAN',
    'esic'=>'ESIC Number',
    'enteresic'=>'Enter ESIC Number',
    'donthave'=>'No',
    'already_registered' => 'Already registered with other State BOCW Board?',
    'already_registeredyes'=>'Yes',
    'already_registeredno'=>'No',
    'name' => 'Name',
    'care_of' => 'Care of',
    'gender' => 'Gender',
    'dob' => 'Date of Birth',
    'age' => 'Age(In Years)',
    'eshram' => 'eShram Number (UAN)',
    'entereshram'=>'Enter eShram no',
    'marital_status' => 'Marital Status',
    'selectmarital_status'=>'Select Marital Status',
    'category' => 'Category',
    'selectcategory'=>'Select Category',
    'contact' => 'Contact Number',
    'education' => 'Education',
    'selecteducation'=>'Select Education',
    'profession' => 'Profession',
    'selectprofession'=>'Select Profession',
    'blood_group' => 'Blood Group',
    'selectbloodgroup'=>'Select Blood Group',
    'issuedate'=>'Registration Date',
    'validitydate'=>'Card Validity Date',
    'fees'=>'Subscription fees paid till date',
    'retirement'=>'Date of Retirement',
    'ration_card_have' => 'Do you have a Ration Card',
    'ration_card_haveno'=>'No',
    'ration_card_haveyes'=>'Yes',
    'ration_card' => 'Ration Card Number',
    'enterration_card' => 'Enter Ration Card Number',
    'ration_card_type' => 'Ration Card Type',
    'enterboc'=>'Enter your BOCW Membership ID',
    'enteremail'=>'Enter email id',
    'savebasicdetails'=>'Save Basic Details',
    'pan_no'=> 'PAN Number',
    'amount'=>'Amount Paid'


];
