<?php

return [
    'apppreview' => 'PREVIEW APPLICATION',
    'basicdetails' => 'Basic Details',
    'workerstatus' => 'Worker Status',
    'name' => 'Name',
    'careof' => 'Care Of',
    'gender' => 'Gender',
    'dob' => 'Date Of Birth',
    'aadhaar' => 'Aadhaar No',
    'age' => 'Age(Years)',
    'mobile' => 'Mobile Number',
    'marital' => 'Marital Status',
    'category' => 'Category',
    'eshram' => 'eShram Number',
    'blood' => 'Blood Group',
    'education' => 'Education Details',
    'profession'=>'Profession',
    'panyes'=>'PAN Available',
    'alreadyreg'=>'Already Registered in Other BOC',
    'pan'=>'PAN Number',
    'boc'=>'BOC Number',
    'rationcardyes'=>'Ration Card Available?',
    'rationcardno'=>'Ration Card Number',
    'rationcardtype'=>'Ration Card Type',
    'paddress'=>'Permanent Residential Address',
    'state'=>'State',
    'district'=>'District',
    'subdistrict'=>'Subdistrict',
    'postoffice'=>'Post Office',
    'village'=>'Village',
    'street'=>'Street',
    'locality'=>'Locality',
    'landmark'=>'Landmark',
    'pincode'=>'Pin Code',
    'caddress'=>'Current Residential Address',
    'residencetype'=>'Type Of Residence',
    'housetype'=>'Type Of House',
    'houseno'=>'House No./Building No',
    'area_village'=>'Area/Village',
    'city'=>'City',
    'road'=>'Road',
    'revenuecircle'=>'Revenue Circle',
    'nominee'=>'Nominee',
    'schemesavailed'=>'Schemes Availed',
    'schemes'=>'Schemes',
    'uploadeddocuments'=>'Uploaded Documents',
    'bankdetails' => 'Bank Details'

];
